Ι .“ y ”eruditos’' (Ιι. Vulg.) ”verbum enim graecum ita in

“ utraque significatione similiter sonat, ιιι una syllaba
Α . paululum differat? (πεπιθημέιοις) 1.1. 1

1 βραχεῖς mepte imitat-ione graecismi verti· ”quum es.

- 1”ιιιιο(1,ἰιιιιίιιιίι”(ἄγαι.Ιι.11ιι18.,) sed ἰιῙάιέἶ

1 44) ἶριὶ err ror tam multos codices prae οιοιιριιίι, ιιι vix
, nven niatur aliter scriptu m.” De doctr. chr· 11 ³8. Sa-
1αιίιι tamen adl..:l ”multi Vulgatae libri 1000’ ’spuria

Ι ιιιι1ιιιιίιιι” seruiat ι1ι1ιι11ιιιιιιι ιιίιιιιιιιιιιιιιι.”Ι

’, ιι,

. „egnum Israel ἆιιιιιιι ἰιιι, <sic Vulg.) ned-2 ’(11ιι. 1

, Dom. ., regnum ab Isr„ de manu ιιι” (Ιι. et sio

recte, quamquam verbis superioribus ιιιιιιιιι hebr.
expressum habes), declv. 11. Χ1111.2.

·, Psalm. 14 (13).=3 ὄξε1ῖιοῑιιόδες-ιιοιι1ι

J ”acuti pedes, sed ”veloces” (It. vulg.) de doctr.
ο11ι1ι. 11. 18.

-89190).12 ὅντως γνώρισον· non ”nom

1ιιιιιὶ1ιὶ”(1ι)ιι(1”ιίο notam sac” (vulg.) Enarr. ’

,ἰιι Ps. 89 ιι. 12.
. , ibid. πεπαιδευμένους- non 11,ιοιιιΡ(ι1(11ιοι,” sed

-10411052 12: ἐι( ἰῳ ἐἶναι αυτούς ἀριθμῷ

sent paucissimos? Enarr. m Ps. 101 ιι. 8. J
,· - 118 (119), 4· φυλάξασθαι σφόδρα - non

Ειιιιιι. inPs. 118. ser. 4n.1. .
·· 250: λόγιον- ιιοιι”ιιι1ι(ιιιι,”ιι(1”ι10-
quiuml' (It. Vulg.) 1. l. ιιι. 15 n. 2. · .
-· -·· 54· δικαιώματα· non ”justitiae,'''
(Quamnam), sed melius (?) ”justificationesss' (Ity
. Vulg..)l l. ιι. 8.

ι, 1 SaP·4›3=mmm,11011’'vitulamina.’⁴⁴)
l (11·111115)8θ(1”Ρ1ιιι1ιιιίοιιιι.”

punina-uun·—

 

