'37 ·
Exod- 288· ιῖπολιιιιρῶσιι- ‘non ”ιι111ιιιιιι’1··

(medeam), ιιι1”ιιιιιιιιιιειι1ι11 (12. ιιοιίιιι autem
,vulg ”fflmittett '.)l 1. ιι. 78. '

·-·’ 263· αὖλᾳῑαι -'- ·ἰιοιι1 ἰιιιίΙιιιΙιι” 1131611.
ιιιιᾶ ”aulaea, cortinae” (Vulg.)l. 1. n. 77.·

.... 3313· Ρῳωςως- non ἰιιιιιί1ιιιιι” 1φιιιιιῖῥ ⁵ .

ρῶς sic It.3') sed'’sciente1·” (h. e. minus qum· vid'cr‘e'
ipse desiderabat). l. 1. ιι. 151. ,

Levitt12,·.6 ἐφίιιῷ- non’ ’super 1111ιι” (Ιιξ)
ιιι1”Ρι·ο1.”111ιι13.)).Ωιιιιιι1ιι Lev. ιι. 4ο.Ι
· - 13. 48: ἐργασίμῳ ᾇὲρμαιιι- ιιο1ι ”pelle
c'onfe ν”οιι (εἰργασμένῳ), sed ὀΡιιί accommodata?
(Sic It. ”pelle operaria’' V'ulg. ”quicquid ex pelle= ·
“ confectum ιιιι”). 1. 1. n. 49. ·
-· 25, 23ss εἰςβιβιιίωιιιιτ vulgo” ιιι confirma· ·
’ ι1οιιειιι” 11113. 1ιι perpetuum) ex prava- -ιιι puta
ιιίι- lectione gr'aeca ”propter vab} similem ιοιιιιιιι” ”
pro: ‘etc βέβήλωσιιι 1Ιι.’ ’1ιι Ριο1ιιιιιῑίοιιεὶιιἫ) l. 1.’
ιι. 90. ’· ·’ .- ·’

Νιιιη. 16, 30: ἐν 81σματι111. ’1ιι 113161ιᾶ) · ’
1ιιίιιιι qui verterint' ’1ιι hiatu? legentes 1ιι χιῖσμιι- ’
τι. ⁴³) Quaest.1n'N1im21i.·28. ’

··· 22, 22.Ι 32 διαβι111ιιιι, εἰς διαβολήν dubi-
tat· Aug: ιιιιιιι reete verterint latine: *’diffefr'eJ 111
ι111ιιιίιιιιιιιι1”Ι 1Ιι.) (.h e. impedire, 'impedimenta

11313.”ιιι’(1111131511111)Ι quum 1Ριι, ιιι11ιιιι recte cer· ι

ιιι, inclinat ad notionem 1631511ιᾶ11. ’.1 11.³49.·'1 ⁸

1Sam.15‚ 28: ὃιέρρηξειιιιριοςτῆιβιιιῐλιῖᾱν . ι

nov omo* Ισραῂλ ιιι χιιρός ιιιιιι -non ’(11ιιιιΡ1ι Dom.

nn-b-——u--a-

⁴³) Sin ιιι nonnullis codd. legitur3 1313818381 goim¹ 'ogiv-
νιίι novam re‘ni 1ιιιιιιι111οιιιιιιιιι·Ι

 

