‘i ιι

hodie genrii'tess’ ⁴- ιΡὰιιιιΡιιιιι ιιι ιιιίιΡ4ἰοιιἙιιι cedd. .. '· 4
gri. ιιιιιίιιιιιιίιι perhibeaturj tamen, ἰι aliquibusfid'e ,ι j

dignis exemplaribus confirrrrari' Ριιιιιι ιιι. (trahebat lt.) ⁸
,decons Ev. ι, -.31] · ’,Ρ
ΙοΙι. 4, 41. νὸιὶἐγιιιιιι· ἐι 555 ζοιιὶ ην..
Νιιιιιιιᾶιιίριιι codd. habent (ἱιιιιιΡιιιιιιίιιιιό sublata)5
Quod &cumr est, in illo vita erate. est'. (sicin cod. '
, aliquo 515. It. contra l‘ect. hodie et jure quidem recep
ιιιι). de Gen ad litt„ 5, 31. tract,- ιιιΕι. Joh.¹ 1, 13.

- ·- 13 16: ιιιιὶ χάριν ᾇνιὶ χάριτός. ”sie habent ,

verba evangelii, ὸοΠιιι cum ειὲιιιΡίιιιίιιιι gr5eis⁶5
(41.0111. καί) tritet.⁴ in -Ev, Joh. 3 8)

4 1Ιίοιιι. 5, 14: 5055555559552'5555034233015qm„ ‘

Ι 4(1ἰι4ιι,··ῬΙιιιιι’3.Ριιιιι·οι1“(1. 1ιι.’.ιί(ι’41ι1ιιιίιτ ..ι”ιιιι quipec-

⁸ , ιιιιιιιιΝς ,graeci autem codd„ ¹unde 'in linguam· las.

interpretatio faeta (ιιι, ιιι omn'es at'rt'paene omries ha· , ·

bent (negationemY’. (siclt. etV‘ul'g.) (ῙὲΡειιο.ιΡιι.·.ἰ1 .
rem.··'1,13.0p.imperf.c.1u112,1e5 “
1 Cor. 15,ι·,31;ἶ 555st μέν ov ιιιιιιιηθιισόιιιιιιιι
Ρ ”graecr codd. hebent” omnes ιΡιιιίιιιι ι1(ιιιιίἰιιιιιιι’4 .ἘΡ. “ ’
·2051144 ·³·-······t·
··G.5l 3, 49· ⁰50553u· Νιιιτιιγιὶς 44ὓιι lege
diesuni· est, quoti ιιιιιΡιιιιι de semine (Ριιιιιιιιιιιι ’

Ἰιιιιὲρι ιιι) dictum multi lat. codd. habent per interpre- , ’ i

taritis·‘5rrorem; ·ιι(ιιιιὶ(ι1ιί1)ιίἱιΡοιι.-, ιίοιιιιιιιὶιιιιι ,’
, codd. post 1nspex1 maxime graecos’k (·Sict lala essse· ¹
, men.. ,dispositum Βιιιιιι. 2, 24³.
Νιιῖιιι vero ea- unice loca·‚’ m quihus lectionum¹ ·
diversitates expressis ιιιῙιὶιιιιιιιιιιιι sunt, luce critica

ex libris Augustini collustrentur3 9ed quum 111 ,come

f mentariis (inprimis tn: evangelia 11 1111111111 epm« 40· s ’.

 

