ἓ 51115·
11111

’ Οοιιιρεὸιιιεῇᾼιὲιιιιέιιιι. .=

. -ΡῙΜΒῙΙΙῘΒΜ οιιιοιιοκιοοιιῌ·οιοῦιιᾶιιἰιΡ. Ῑι ι
ἰ’· ’,.,,,,..,.,., „ ,’,, · ἶ’ Ι

Ι ΒοιιίοΡιὶιιιι ,’

De Ε111111116111 11113111ῑί1ιί, ⁴¹

1111151115 5401ae 3111511111150111111111Ι f ’

'De ’ριιέιίιι Augustini lingua Ιιιῦιιιιι.Ι · ,Ι ,
” 5. ιι Observationes genenlio'rea ........... ιο
5.2 1011011111,ιίιί hebr· Αιιςιιιιὶιι1 specimen.. .·- 14. ’ ’

' De peritia Augustini linguoe ειιιιιι. ’

ςιόιιιζοζοίοιῖομιιο. .·ἱζι-ζριοιζ· 50·
De ιιιιι Augustini librorum ιιιιιοιιιιιι. '-
54101111 Bibliorum .’. . .··· ........... 4ο. ,
5.5.· 0111111115ιοιιιιιιιιιιοιιιιιι...“.ς.3....ῥ. 54.
. De ιιιι ιιιίιιιόιιιιιι1ἰιιιιιιιῖιιιζιιιιιιιιι.Δ ¹
· [ξι-’561101 ····· ἰ, ······· &unoculus-¹68·

'.'Dae ιιιιι ὶίῠιοιιιιιι aliorum ungaricam. , -
· ’57 ··················· , ........ - 84.

1 Sectio Secunda.

’ Augustini De Ratione Interpretationis ἰ
' Ι S. 8111511111 0011111111, Praecepta, Regulae.

ΙΑῄῑιιιίοιιιι ὕαιναι Scriptura. ,.
5 811. 1111111111 11151111,1111111111111,. -91,
-’ asveritas'mtegra 1111151111 ·· ,. ·
191...1111111111ιιιιιισιιιιιιιι.ιιι..-χ “

11181155 ι..ἰ·ὐϊό·.ο.·..’.--ϊ10οι’ .

f j 5. low-aveto& Testamenti ........... 1¹7· Ι
. “ , . 5 111· .Β. Veritatis et 1111111οά11οψ ntu-¹

¹ ' ’ diuma· .....; .......... inq.
, . ’5 121·ηὸ4815111111111151111111.......-ι 115.. ⁴

Regula ιιίιίιιι de· textu tacto emendando. · , ¹ ,
Ι515 ..... N.....‚=....‚......⁸ ...... 151. Ι

 

