-1ιοιι11ιι,((ιιι1(1(ιι(ι,ιοιιῑιί(ιιι1(.”κιι(ιιί „gulam edim»
‘ quihus ·1)(“ιι(-’1ιι1811((ιίιε (ι’ (Ιιιὶιιιιιμιὶιιιιιιιιιιιᾴὴῇιῄιῑρ,
munem putavit*¹ Scnipturae (recessus (ιιιιιίιὶ, {quioquid
ἲ (ιἰῃιίω ,ειιξῐιιιιιιιιηιιοιιοιίιιιιιιιιειιι( 1ι(11(;(ι(ιο1ιιί.
“ Libellumhun‘ce Augustinus.·judicio2 (ιιιιιιιιίοιῇιειὼψ
-‘ ιιι( ιιι ιιιιι, ιιι. ιι). ιι (ιιι dignm dudm,

’ ,, qui (ι studiosis.slitterasmn³saoxiauuui.·Jegern21ir‚ eante

ι (ιιιιιιιι judicidque ιι(111ι1)ἰι(), 'quod m (ιιιιάιιιιι (ι,-

’ » ‘suris Donastici adsper 1ιιι1ιιιιειι- ιιιιι1ι(Ι (εποι- (ιιιιιιι-

- quambene, ιι minus ιιιιιθιι· &caumate dicta, neque
1111· plene, (ιιι rem ((οιι quasi tangerent? ιι(1.ιιι(ι(ιιι

¹ ’ „eonfic‘erents Νιοιιιιίι denique ,ιιιιιιιιιιιιι ιιιιιοιίι, qui

. ιιιιιιιιιιι οΡιιιοίιΙιι ιιι( gloriabundus uihuerpu ump-
ss (οιιιιιιίο hdo regularum numero οώιιειιι difficultatem
(διότι) Scriptura auferri (ιίειίιιιιιιειιὶιιιαιιιιο, ex-
emplis (11(ιὶι,ιιιιι11(ι ιιιιψιιιιι ιιι( 111ιιιιιιιιιι pqssq (ι
&ebbae (1()()(ι,1 ut' regfflis (1)1 (ο prppositis lodus (ιι
’ ,(Ριιίιοιιιο nulla sitii·¹ Ιιι hoc autem 1111Ριὼιι1 ve-

χιιι Augustmum repfehendmse 1ι(11,(,,(1ο(’(1ιίι §egula-

” ιιιιιι 1ι(1ι(ιιιι1ιίι(1(ιι,“ιιιιι( neque ((11ιιιιιίιιοίιιίί

¹ ssmdamentd (ιιιιιιιιιιιιιιιω stJ neqwe ιιιιιιιιο aliquo
.’,ι ι . . .1’·.(ι(
· ’1)’1 (1(11ὸιιιιιι1ι· (ι (ᾖιιι (οιιι(((11(;“(·. iz'u‘hbde' Christotff,
' ’ ·· ·“ἰιιιιι( de· (((Ιέιιι ι(ιιιιοιι’((ιι (((ὀ,11(ι((ιιι1(11ιόιιῆιι( non ”
” ι(((ιι(ι( dis afficta) ω ΙΙ. de Βοιιιιιιι corpor& Ιιιιιιιιίιι
’(1ι.(. ’(1( (((1ειιι (ιι ’1)(ιιιιιιιι mali& hominibus ιιίὶιιι,
'' neque ιιι( dis'tin'eJione' illi apertis 'verbis ((ιιιρ(ι indi-
&taff—111.de‘promissisJet·1e⁸ge (h. e‘. (1(ἰιρ111ιιι (ι
‘'⁴‘' ''lit‘teraJ Ν. (1( speci& (ι geneth: ((1 (ιιιιιιοοιιι) -
’ 1.·1( ιιιιιροιιιιιε (vel toto tempore pro part'e ponito et
'' “· parte pro tot& ((1 (((ιίι ι’)(ι)ιι(ἰίι ιιιο.1ι)((ιιι1(ι ι((111
’ ’ recapitulatio ’(1( e. ((ροιιιιοιίθι ρει· hysteron proteron) '
’ ·- VII. de (11(101(Ι (ι (ιιι corpore (h e (1( diabolo (ι ⁴
impiis homiuibus (11)( sermone mte'r ι( ((ιιιιιιιι.Ι

 

