χ .. ι 111
111111 Arianis 1111111111 1111111111, quae ex
’ 11111111 5181111111 locis (1111. ’5, 19. 61311114.

11111111 1111 1111. 11,3al)denatura ζ ·.

01111111111111111 neuque inferiore disputarunt, 1111 n
1111111 reprehendens, quod' 11 11111111111 1111111111 ,,
1111111111 absolutamque 1111111111· illis quippe 1111- γ

multa testimonia opponi posse, quibus divina 11 ⁴ -
Chrisro 311111 11 majestas Patris aquali} celebretur ”

, (11111, 1· 10, 30 al)3 quid! quod· ·111111111 verbis ’
ab auctoribus 111111 distinctum 1111111111 1111 de ²
¹ re dicendi 111111.,“) Quare 111 illi repugnare 11111 ’

videantur, 1111111111 una tantummodo pam consi? x Ι , .
1111111, interpretis 1111 locor 111111 11, singulog Per.. , Ι ,

1111111111111111111111111, 11. Ι1111111111 ’ ’·
S. Aug 1111111111111111111111111111111111111 Η1111111’· ,

Eing.zu'r1.ect.iiber Esar. (VI [1.11)1’1111811111ιῂ11Ι ‘ , ,

uber wohl 1111 (1111111111 nicht 1111111111,1111111-

1111 dus rechten 1111111111 &flurs 1111111111, 1111111111,ι

weil 11 1111111111τί1 fleizig 1111111111 11111 1111111111 gut

11111111,111111111111111111111111111111111111111(11111ω ⁴ ’
’ bens. 11111111111111ὶί11111111111111111111111ς (1111111 ’
j Ε11111111111111· 111 der 1111111111ιί 81111111 war grusz gemigs N
. weil 11 aber gleiehwohl 1111111111τί1 111111 11111ιί11113 “·

1111111111,11 guhot 1111111111 sehr 1111 1111111311 de· ·
¹ (1111111111 ab?
²²) (11 Τ1ίι Ι 11111 ’·’Νοιι merito Scriptura uerumque
11111111 aequulem patrimum, et Patrem' majorum Fili03 '

‘ illud 111111 propter formam Dei, hoc 1111111 propter 111- ’ ‚

,11111 survi aine 1111 1111111111 intelligitur· Et haeo
1111111 regula per 11111111 Scripturas disolveudae 111111

quaes'tioniu 111 uuo. capitulo 11111111111Ῑ’111111(11111.1,,6)Ι ,

prumitur, ubi manifestius distinctio 111111111111111111·
-111111111111, cognita 1111111111, non couturbabrmur

· tauquam contrariu 111 repugnantibus 111111·111111111111111Ι ‘'

,Ι 1111111111111111

 

