’ · 611) ,.
ι 81166111) g ἶιιιιιιιῖ. allegoriam 011463ιρ1.

Coeli: sacra Scriptura (··οιιιιρ, 4111111663 601») ¹

5111ιηί693· .8‚,7..v .. ,y
Apostoli de cous. Evv. Ι. D· Ειιιιι· ιιι 14 ,

(68) 96969179 Dr .··.·..·ι
81318176116191· Dap, ιιι monte Ι). 171 ⁴
DWD' ³61 98· 496&ssth .

Sol, Dies} 11011118 1113131111 (ιιι 96121271.Ι
..Eam-³:111 ι’..73Ρι73174),· ι6.,,

. Luna. 611· 1113131, ιιιιιιιιι ibid.-
¹Luam ›EQDeDfl 663ιί 313331ιί31ιί lucet, 116.. γ ’ .

nali obscura est. v. 16111111 non ιιιιιιι

ἲ.··..1ιι)ιιῑ,ι 616 ,·,19196 Des ιΙΙιιιιιιιιιι). EQ .
in Ps. 10, 3:103 (104). ,19⁸

ΜοιιιΙὶιιι (quia 16111111 ιι decrescenda W·- ²

13181)..ῐῇ4· ‚Dm ἰιι ,Ριι 88 (89), 37..·
Νρνιίιιιιιιιιιι 11133 ιιιι 3118111116 ,(116ιρ11. Ειιιιιϊ.Ι *⁵
mhffiffl affl,
Sulpra ·'Ecclesiae singulae. Ειιιιι.’ ιιι Ρι 8, 9.' ,3
[3.·.·’9661ιι 3616116113) conversationem 111
6181311166... Annot··adtlob.,.36,·62. Ϊ .
sidem ιιιιιιιι· 3013133311 eminentem.. ιι. ,·Ι
, l· 3, 8.;·,· · “·
66111331 3166338333 311361 Ριζ. 96 (9714 .

Ανιιιι Dei: Scriptura saera. Enarr.1n1>4.,10,2.

9687163 1631173111..3113671666), J Ι

’, 46. 76 (77) 18. Amet. ad Job 6, 4. ·

.· ΑΡοιιο1ιιΕηιιιιιΡ1844 Ἰ
Manus, dextera, brachium in: Οιιίιιιιι. Ειιιιι. , ,

6166418819), 77.. . .-
Νιιύιιι Prophe... ιι ἆοιιοιιι. Ε.ιιιιι’ ιιι Ρι. 10 (11), '

’ 11641663117667313. ι·

 

