6³
11.ιῦ111111116111166”1111111111611111.”611111 ³

’.Ιιοόιιι de Gen ιι. 14. ,

mustum, 16 ”Uolucre “qnod 111111 61111611 .
codd. (Vulgq) nonnulli 1111161ιῆ1 6111666101)
Ι ibid, ιι. 16. ²
Mami, 17. ”ιιιῖιιιιιιὼὸῐιῖιὴιι, 611111ιὶ116
et ιιιΡιιῬοιιιιιιί snper σοι’. P²leriqne 116 ιιιφιι. nnn
ιιι ·in ,Gnaeo ἰιι (τοῦ ,πνεύματος ml) ‚transtulerum ³
sed dixerunte ”auferam de sp. tuo, qul όιι melon.
(wn‘nwn‘tfioew‘l ⁶⁶13), ·et fecernntsemnm labor-iocum
nd ιιιιΗιςιιᾱιιιιιοιιιιι. in 6161116 '' '.

Ι-- 16, 30. '’”in visione” (φασμιιιιι) quidm · ¹
1111116161Ιί sunt⁸³ ’in 1ιιιιι1””(χᾶιιμιιίι) 11).- ibid.
1626· ;
.1Sam'. 15, 26121. Βιιιιιριιῦοιιιιιιιιιιιιιιιιιιι 11·

·rael de manu ῑιιι” ,(11 Hebr.) qnod? ιιιι pleraque 116 1

6οᾶ13161611 (vulga), nonh'nbet διιῙΡιιιιι, ’161- mven-
ιιιιιιιιιιίιι graecis: Ῥᾶιιιιρίι 1166. negnnm ab 111111,
111.ιιιιιιιιιιιι’”’. 111)1111111Χ1ῙΠ.72 ..ι
...Ρι 8, 3 ”nonnulli οοι1ι1.”ι1ι1ιιιιοιιιιι”(Ιι.),
led'nerln's' ἰἰιιᾰίιιιαιιιιιῆ (3LXX 61161111. Ualg. 11·, ’
ιόιιιιι).’ 111111. 111111162614. ’ ,
- 15, 3. ”inte1 11Ιοι” (In.) 1111ιί61ιό 61161
1111ιῆ ΕΡιιι 119116. -
-· 16 (1614, ιιιιιιιιί sunt pnrmnl (16). ”secl ·
alii codd. hahent, ιι verius habene' videntur, oleon-¹
ἰἰιιι quidem, sel electiori sententiae ’11111111 ”ιιιιιιιιί

ιιι11111111’ (11116111161161, openbus ιιιι), ex nm- '

ffl—

'quintu 1111). 51, ι

 

