m '¹'

‚ ’Τιιιίριιιὶιὲθιι Ῡοιιι·ιιιι1ιᾶιιιιιιιιι.Ειιιιι.“ιιι P‘s.
1 ιιιιιίἱοι 131111ιῶ 'Annon nd lob. 88, Μ

blusters ·Ριιίιι.- 1ιί6- “
Pluvia: Scriptu'ra ιιιιι. l. l 88, 25.

Pluvia}- sermon'es evangeffl. l. 1,· 376· ἒ ’
· „ διιιιιιιίιίιιιιιι caliginosae ιι mores hominum.

··‘··-'·t .··6“ι’ ιιι. Dum. ιιι monte· 11. 87·’·

’ Nix.- sfiperbss qm ιοιιςιΙιιιιιιιι ιι eadunt. Ειιζ.. ’
’ ’ - in Ριι 771678), 48. Διιιιοι. 16 lob. 36, 22.

Ἣ · orando 31166161 ιιιιίιιιιι 6ιιιίιίι ahos ιιιιιιιι-
“’ ·dunze ibid. ·
,  EQ? Hominesspirituferffl. Eum-§21³3 ,
73 (74), 17 · υ , , ’
Υιιι ·Νοιι11ἱίιιιι1ι. ibid. ,, ·
, 1Μιιιι ΡιιιιιΙί hujus seculi (ιι Apoc ¹17,'15).Enm
” mfflfflwvffifflewmm ÷

³ .’ szdm ιιιιιιίιι Cor' mpiorum. Ειιιιι. ιιι Ρι. 64’

·.(65) 8· ν, “

, ’ Ρὶιιιιιιι ιιιιιιιιι Homines-⁴ mpii, Ειιιιι. ιιιΡι. 66(69),8.
g Ι.Οιιιιιιιιιι]ιι. Αιιιιοι. ιιι-111186, 16. ”

, Εἰιιιιιιιιι Omnis seculi mortalitas. Εἰιιιι. ιιι Ρι.

’, Μωιιωιι

⁵ Flumina.- Ιιιιιίιιιιιιιιιι xeligiosae. Ειιιιι. ιιι Ps- 73 ·

’ (74),1ὄ.· “’

'- , flames cupi& ΙΙΙιοιιιιιιιιιι Ιιιιιιι ιιιιιῙῐ. Em

'‘q .mffiaeww ιω.
¹ ’ , Nam: ·Ειι]ιιίιι mter proeellas ιιιιιιιιιιιιῑιι. Ειιιιι.

· ιιι Ρι. 1831104), 26· ¹,

ἵ Mons: lustitia (ex 1²2. 85, 711ιιιιῑιίιιιιιιίιιιιιιιιιι-

⁴. J , ιιι Del) Ειιιιι. ἱῠῬδὸ 311’

 

