Μ(1Ρ111(15111.ἱ·7, 12) -··“. pimenti& (proi .
specula). dc civ. D. XVII ’17 Hieron. specula
’114(411[)11141.’·,Ι . ·, . ,,
„Hizrcim ι- ”afflictio 1144441111 v. 1111141111 ·.
. >r W)- Ε1111.’ 11'1 Ps. 41311. 3. Ps. 134 11.. ’
¹ = 18.- (iPhilo ct Qrig. 6441111 ἢ 1114το1 ἢ ἔκλειψις.

, Hieivn. 1144141141 coangustans. 81) . · 4
ι Moab ··· ”cx pau-⁴³²² (11611.19,37).Ε111,1.. ι4
4114418247. 1211411 411 πατρὸς. Hieron. ut Aug. 4

’ · Naphtfiali- ”dilatatio mca (4,1.Π1]Β).Ε111’1. 4
ii1 Ps. 67 n. 36 Philo.- διανοίγεςεἩι η 4111411111 ³

· 4411411111ἱ 111.. Hrig. 1411111161 1411144111 ”) .
Hieron. 11111111411ι1,1,14 dilatavit mc, 11411111 ,

· “ implicuit mc.
.’ Og (449).-’4111141141” (1. pw‘i H. 'com-

· pressit). Ε1111. iiiPs. 134 n. 21). Hieron. 111111--
vanss. abscondiuis. '
’“0111··-”1111111111111.”1.Ε1111.ΧΧΠ.84.
Hieron. ut. Aug. ³ · 1

0114- 2⁴siecicacv (.) (ΠΠᾛ). Euam· m Hs.
82, 9 Hiemn. 111111 aut. siccitas.

-Τ-ι--Ὶψ

’ ’14 ,6111111 (Lex. ps· 634) consulentium 61141 1111111131) ,
⁴ 4448188.. Quod vcro idem 1416111411111111,11111111εὲ ’
*verbis Jo'sep'iii (”τῆν iic'ymctcv' pdcqnv· 4114 1111ραί111 ccciv
, ’ 141111πί1111 circumc οἵ 1141111 nimime 11141111νῆ) nomen·
1,,111 origine. comicum, ex justa verborum 1111111111-
14111 vix 11111. 1111 colligitur, quum ”noc quiin AEgyr'
1ο habitamus” 'in'telligcndi videantur Judaei aegyptiaci.

¹²) ita 1141111 LXX -(Gen. 51, 8). 1111111λᾶ311 με 1 9111
·’ -,- 41111111 cx r {9472 p inicrs Alia 1116114. 6111411.

CXCIX 411111ῑίοιπρὸᾳευχὴ-ΠΠ-ΒΠ (1414446116 6411·-
’1115111111 N. T. p. 221). . .

 

