.' ἰιι , ,
. Ρι. 109 (111),4,-”Ρ111ἴιιιιιι·11 111111ιί1 rerum

' ¹ 1111ιί1111111 quoquo enim ιιι, 1111111 11111ιὶ11 te 1191-

nit'et, 111111111111 1111111111, sic, 11111111 aliquid.

. ἰ Α Dm, prm· spem 11οωί1111111Ηῶ comunt, poe-

,ἰ 11111111 dicit, usqu& adeo ιιι et 111 1111111 noma⁸

. 1111111111 eum, 11 1111111111 1111111111 poenita..-

rit.” 1111111111 Ρ1.1.1.Ι)11111111111.Ἰ.11,4, y
‘ = = η111(111),111.11111111111 11111111.
, ”tum 11111111111111111111111111111111111111.Ι ,
1111111Ε1111.111Ρ1.ι.-.1 .
¹ 111111158111111 1111111111111111111111. ¹
¹ hi. er'it 1111111 atqu& 1111ρί11111, ιιι videatur spiritu

, ι’1111111111111111191111111).11111129,6.

“ ·.-. 6, 251 .μή μεριμνᾶτε τῇ ψυχῇ 1111111 inter 1

. 11111ιί1 humana regnum Dei semper respiciendum 2

, ¹ 11111·ἰ ιιιι militia regq'i Qei 11111111111111111111.
. · de 111. Βοιιι. ix} monte 1111. ,

’ *7161116 111111 τοῖς aava! .·; 11111 11117111

» , phac 1111111111 τῶν 11111111 Sanctum et margarita!

synonyma esse, 1111111111, ut Evangelium nanctum
,Ι .’ 11111111 exeo, quod non debet corrumpi, ιιιιβιιξιι
¹ex eo, 1111111111 111111111111111111 similiter 111111 sunt

ἶ ‘ oppugnatores 111111ιὶ1, porci ισιιιιιιιιιιιςι. [l. II· 68·

, *?‚7.8= 1111111111111111,1111111111111ιί1·

’, {lem pertinere ad impetran'dam 1111111111 animi, ἀι-

quisitionem ad inveniendam veritatem. pulsandum

ι “, ad possessionem salutis. l. l. 11.- 71..

' κ *7,121 1111111αὸ1111 amntem ’.611111
11111 611111 111ιέ1111 non supplendum 1111, ιιι in ex-

· ' Ι 111111111111111111111111, '’bom’' ιιιιιιιιιιιι per 11·

’ plenam 1111, quum νοῐιιηιιιι sensu 11111ιί1111ιίιί

 

