13i95'L· 28:11100121101212 . l. ideo rationis.
- , x‚···102-·7=‘,ali0⁸ ·. . . . -alfla
’· ''³-105-520tiam.) . . tham. ¹
“ -107--9213....'.-1o.
-ιιη-ιὸςρτιοτίι . . . -Proelerit
-121.-16=jum”m ..', ·Juntum.
· , 7122-2520'xprmmq -expressm
.. ι5ι - 162 deberet '. ..'. · debere'.
ψ mummu- · · mmm
’, ’[-34ι-ὶ9ιηιιδι1 ..... quid. '
. ’ Quo} in plagula primi· unm figuraelmaem finalis in ver· ’
’ bis hdbraeis ιηροςῃρὴο neglectus eut, noom‘ctote autemx ⁸
¹ Α iusto serius obsum, benevolo lecto: oxc'm'es)

 

