aie
, ’ ime conjunctum eet, ,1110111111 de sacramento baptis-³ ,
¹ mi docebant. juste at legitime eum 1101111ἱεὶ1 puris
caatiaque manibueh (1.1111111101111111 suis ministrari,
pendere autema aanedute 11111ιί1111οὼ vim 111110-
· A toritatem sacramenti, ideoque, etquis 111100111111 caa- .’
thelica lavacrum sacrum acceperit, iteratiunem ejus
ad salutem necesarium esee. Quod quidenr ax litteris
1 ’ aucuia ita probare 0011111 eunt, ut ad effata frequen·
. i 11011 provocarent, quibua eaeardotee lustrare ae ,11
eanutifieare 1111111101, auerifieia autemet preces ma- ,
’ Ι11111111 labiisque, inpuris · oblatae‘ detestalioni tehovaa
esee dieantur (Exod. 19, 11κ Ρ101. 21, 27. 1119, =
31 11111101 non ad verba Jeeu (10 arbore bona ¹
*fructua bonos, (11111111 maios ferente (1111111. 7, 17. 1
· 18)1 neque dedignati 111111 verba ‘quandam de sonti· ’ἵ
»11111 01,·ι11111011111 poetice dicta inepta 'interpretatione ἵ
ad' baptismum ,traherem J In his omnibus Augusti· Ι
1111111011 10111111 significationem veram et genuinam, a
»schismaticis obscuratam, luculenter exhibet, sed ex-
empla abjicit Bileatni (Num. 24), cujus 11110111υᾶ1·-
1111111011 11111111,’,’) et Jeau, qui 111111111111111
1011111111, ministre 1111111110 eibi, 11111111 unde constare ·
110011, vim sacrementi ratumena uirtute satardotia

m

⁸¹) Peubr. 140 (141),51 ”oleum peccatoria nen impinguet 1 ¹
eaput meum? ex LXX de oleo convivali. Preme, 15· ι
⁴ ”bibe aquamale 1011111111 tua, et fluenta putei 1111,” ex⁸

Γ imagine tolita de castitate matrimonii jurii et legitimi.

“ ⁸²) eontra Ep. Parmen. Η. ²7² ”rerba bona, qun 1110110111
lo dicuntur' 111 precibus, etiarnai a maiia (1101111111 episeo-

. , ·.. pia.exaudirttamen, 110111101101101111111111100110111111,
1111 pro devotione populorum·”

 

