’ ’ 172 ,
‘ 4119119191 ''¹015qu cogitatibus (Qi) 99191419 99-,

’ ’ ’ lebrabunt tihi” (r. 31η). ibid..

Po ιι (19)9ι5·19ϊ5441ιιι ιιῐιιιῑιι tibi '

Ι s 111)9”(ι1119 similis erit 111111”(ῦ)). ibid ι’

,ι Ὶ0 -1(7 111911 1111· ῦ1181)“9111”-911199
ι ’ 111919111111)91941991191111411”(()13Ψ1). ibid. ·'

' ··· ..99199141 499ιι ιιι -1ιι” nonenim?

(ιιι). 4191. ¹·
, -9919119991ι-119111141151

f s 11911ιὶ ut muca· 1119ᾱ11119ιιιιι.” (1). 1bid.

s ι -· 93 (94), 20. ιιι-’1513599 ιιι (ιιιιιιιιιι
7, 11119111 contra 1999194 ’ξιιι fingis ἀιίιιιιι ιι ιιιιι-

’ 77177'7.”ibid;1⁸
, , ι. , ÷i5(9⁶) 5 ιιιιιι·“ιιηι 991199119(111“)1111

“ ’9991119139 11. Ρέ. 103 194.) 4, 4491111), 9

· Ὴιοοιιι 94991991 ιιι-4 4159
· . ”noi 991119ιί1. mihi cor pi·avin1i.'·’ibid.¹

’ , ,4 · ···-7³4 7777777 ιιι ‹affl1g1t(Dem)mmr-'
ιιι (9119) virtut'em maini)- ”respondit ιιι via fortitu-7

“mmwffiffl

·- ··· 24, ιι ι·5ιι 99191 72 7772 19111ιὲ
· ’19111 dierum menium annuntia mihi.2² ()1991, 1111 Ἓξ).

, = ² -108 (419194 7777 οης 7777 (ιιι ,ιιι

Ι· deficit, pinguedine ςιιιιιιιιιι)1 7¹7 caro mea immu-
’ 1114 ¹est propter οΙειιιιο. gratiim' spiritualem ibid.

. *1093491319519 )ΒΗιοιιιΙιιιῑιιιιιιοιι·
, ’ 11199)”199141ιι()1)9)ιιιίιιιὶιιίιιιι” ibid. ’ , .

. ·· ·- ··· - 7777}- '77 7⁴7 7777 7777770
1119111199 Ριιιεῑιιιῑίοι est ros juventutis 1111) 'e'x ute·
ιο ame Ιιιιίιιιιιι genui 19 ” (ἦ))))5”).;11191.

 

