2⁷4v l
1611111111 ’161 (P⁸·5) 5)-1666 65, quu 116565155-
¹  55565651111111111111 ’

, [55 6651566566 ’,5166551556655
« 55.16(16[51.6[11.1)1))1111166516666515665166556015535511

’1111111 571751· ”ut (116. 211· ”pro susceptione ma-
« 5651555, 66 de resurreetione Christi 566661665611

. , Ι)5;)[.·)1[(Ρ[.)38). ”in recordationem 5515156516·
“ “, ,5551651611

' 11111Ἱ1Ἶ111Π111111Ψ1117 (Pr. 45)611Ρ661516 q'uae
66556561165565(5’,11]1115566651 111 canticum pro (111
” 166566 6166511 1 = ·

· 65165656 rur· u <1²⁸ 66). ”pro [15615 ’

. ” · 1111 61 sanctis longe 156556· 66511 (5.)

Quis ulia· {egendo nou clu'mav'erit: ohe, Jam 66 y
· -. 5166611 Equidem 6656, ne eulpae· aliquid mihi cum
-,· Augustino commune 165, 5515565516 tabula 5515666-

, daut 6666 vi‹l'u‹r.;¹

7666166666 55561661 perperam 1656116656. -

In illis autem, quae preposita sunt, 65666651115556 ’
aliquid Noster habebit ex 6651651166 5651666556
6665651656, 5511566 diffidere 6616 quibus recedere
nesae 6666 ducebat3 quid 6666 (16156 dicendum 665,
in quibus non uum auctoritate tanta, sed con'tra 6655
erravit. Constat namque, versiones alexandrinam et
{atinus autiques ita saepe consectas 6666, ut in 116
etiam, quur reete sensum indicant, verbu duriter, 615,-

1166656, ambigue posit‘a' 61555 ,65, ad 56556555 hebuzeum

’ ’ unt grurum' 55165 refugeris, de mente 'eurum dubius
'³ Π . 65 1516655556 1566666. Augustinus 6666, Ι’665 6616555166

 

