s Debes animi et emmanu interpretis. Scn'pturoe nei
ameria*

5·’.·“··14 w· ⁴42· ζίῖιι· ...5 ιιϊι ιὸιΡ’.155.
Prinez'pium bemenepecm. Regulce {pappiana} 5ο-

Ἰ ’.’ gimo ,,, ·, , .. ι.

5
, 5 15ιιιοζ ooooooo ,dottononeaonueneo-242· ’
·, Regula interpretationiss'alldgeribb. . χ . ι
516 ........................... ...m-149.
· 'stadilio ecclesi& herme'neutica. 'Novum Tenum, nor-
‘ ' ¹ ma Testamenti Ver. interpretandi*

¹, ] §¹7 ·················· s ······,·,··.··’····”·“555·Ι ,

ἦ. ······· Sectio'l'erfia. · ’

’Ἐποςιιίι Augustini selectis Exemplis
ΙΠιιιιιιιιι et Ειιίιιιιιι

ιιιι meringum.. ...genem ’ ..-· ιιι. ¹

’.5

...5 1'93 Vereiopupn auctoritates servili mode ..Q- ’

iente-... ........ ¹.. ......... , ..... ¹⁵7· ¹
’, ” 5202 Vereionee mele ὀἱ perperam intelleetae.-174.' Ι

5 21· ·Accurata ι’ἰιίςιιίιὶιὶιιὶ ἰόιιὶθὶιιίιιιιιιι 'bibh-
earumexplorati'o .'...'...............-3181.

5.,ιιι· Αᾱιιιιιιίοιιιὶιι ln interpretenda lieentia

'¹ studio acenteta cohibita. . . .. ..ι ......... ²9⁰·

5, ι5 Prata· ιιι verbis cingulis premendis nubti-

'lites ............. · ................. ι- 198. ¹

§.24 Jpet‘a adnexum et consilium oretienie “ ¹
, aliosque Scriptum loeoe attentio. ..·- 207.
'Allegon'ca interpretandi νἰιὶιόιΙ ,Ἴ . , . ,
’ ,ι §.25- eAllegofianumelementa........·‚...·-219. ;
5. ιιι 5.Ιιιιιιριιιιιιιιιιοι allegorice· ι. ........ ²²9·
’ “ ³13.curaeinterpntaeien12s dogmaticas .
¹ ’ .5. my. ‚Analogia S. διιὶμιιιιιι bene· observate αι’

-ὶιι uxum converse. .. ... .-· 345.

’ - ’5· 28· Animus ¹praeeepe 55 ...enphiteu ρι’ἰιιιιι .,

, · auctoribus ιιοιιι obtrudendaq ......... 5.— ιιι ,
’“ 5'·291nterpretdtlonee typice .— 260.. ’

5. 5οι Observationes generaliorem . . · · .,· .. ,ιιι ·· ²⁶7· ’

.“”ἰ” ι·ἰ’,ι1.,ι
l

 

