. = Dent ns 56. ·,t’ttlo't ’ὅρασις (leg. ’ἄρσιρἳι dioilo .
(1 6116666111 ᾔμιθοι (t. ΝΜ). Orig oeoote' ’,

ιῖιιιιίιι, ἢδίψιι (r'. 11661). Hieron. amphora ιιιιιι
(146691) ι. menmtrn mea, vel mandatum, .

- Sisara (270507' 'gaudiiexelueio” (ir. Ἶιυ. wrm) ι’ ·“ ,

Origss‘ m οριιόις ῖιιιιόιι (mt't 070)‚''t1i'ooet9 αἰιι-

· ςιέσειις (tt. 61141 Ι) Hieron. gaudii exclusio, vel.. Ι

, eqni orsio λ sive tollens recedentem (1 ito· 1611ξᾶ1) ῃ
Ι·’-Ῑ’1111116111(8411661166)··”ιιιιιιιιίιιίἆο (1· ἾἾΒ)
’ vel commutent? (r.’ Ἶιυῃμ αἙιιιιι. XXII· 84 86· .

, ‘Philto φοίνιξ, ἥ neuportum, ἧῆλλιιξιι (nott). '

ς ’ Orig. mereremini. φο· 1,ιιιξ ἢΘεοιέλόγοι (ι. Ἶυιιγ ¹),t'

Ἴ ¹ 68ιῦρι λόγοι( (num ex verbo 1111161 1161ιί11). Hie·

inti. Palma, sive amaritudo, vel commutans.

ᾗ Τ yrue (Ἶ16ι 16666)- 86666ιί6, tribulatio'' .
(m). Ειιιιιί.Ι 1n Ρι. 83 ιι 7. orig. cronopi.-
611 ψιι η ιιέιριι Hieron. ιιι Augs “

. Uriae *1³on mea Dei.'' eMFanst XXII. 87. ’

Orig. φῷι evolvo. Hieron. lumen Domini. “ ”
2Ζιιιιιοίι-- ”umbre'' Enarr. inPs. 67n. 21.
·lZa ιιιιιιιιι (116686) ·- ”timbre ιοιιιιιιοιὶοιιίι”

(³7³·1t‘079) Ε11616 111 Ρ6 81-11 9. Orig. rucei · ²

, λαοῧ Hieron. umbraprohibendis. offendiculi( (nrm)
v'el timbre commotioni& vel imago fortitudinis ’

’ ιι 6861. ,.
φ Zaphoitt Parent (cognomen ῙοιιΡΙιῐ, Gen. 61,Ι

'tn-’toccum revelaviti’qffiffi mm>3Quaest1n , ’
·Gen 11135. Philo: ᾆιειραιιρίιέης. Ioiepii. ιιριιιιιῶιι . “ .

‘iomis- Hieron. absconditorum repertor. Obser-x
”··1-----..

2)ιῖοιιιιιιο etiamn nomen θιμιρ litterir iudendo ιιι reto} ᾗ

16611 etat.) αισι (6811) ,

 

