24
ἧιιιιιιοη &isydvvoc (Ξι. 508 Μ). Orig. φιλι-

’ - my o'pdnauon‘. Ηὶιιοῃ. οιιιιοᾶέιμ

, ··'-·Saul vpefitw, appetitio'' (pro. Ριιίιιιι).

” ,1 Ena-r. in 1³³. 5111. 2.ΡἸιί1οι·.ιιιιιημὲι“οι (1)

081811 «emam ”nemimem -Ηίὼοι, expetitus. '
Schelah (Gen. 38, 11)-1ι1ι1ιιιίιιὶο eju? (ιι

1 Ι , Ι((8214),..οἙ1ιιιιι1111Π’.84. Hierommissa. · '

mlsehacz (1131) ··· ”1ἱαῦωῇ ·.1’)ιιιιι ἰιιΡε. 6249.
01 zg ἄφεσις, 11αο1μος. Hieron. ιὶοιίιιιι ι.1ιοιιίι. (
”’8εὲ1ι (3114)- '’lupusl' ibid. Hieron. ut Aug. 1
Sem· (nist) - 1”ιιοιιιὶιιιιιιι.” ἀι.1 ιιι. D. XVI 2
Philo.- ιέλιιος (o· 0543 178 αἰοιςιῖ (17. Orig.' ινα· ι
,πιισιι(ιιι.ὓ(1111)1ιιὸιομα,.Ηίειοι. nomen vel 1
nominatus. ¹ ιι· ·· ·⁴ .·.
Seth - ”’resur'rectioess). Dec1v.D. 14848,ΔῚ ,
111ιί18. φύτεύμα (ex' Gen 4,15)1ηι1ιι1ςαοιι.οιι1ς. ¹.

ῃ ᾰνᾶςὰοιι Data* η ἐπιληοιοιή maias( mm) ..

ἧιιῖἐμειιιῤ.) Hieron. positio vel' positus, aut poen
lum( (r. 111718), aive ςιιιιιιιι ιιι semen, ιιιι ιιιιι-
rebtiow ⁴ '

, Sichem - ”1ιιιιιειιιι.” Ειιιιι.1 ιιι Ps. 59ιι 8.

, ‘mos ὦμόι. On'g. ι’ὥιοζ, ιιόιοι ἥ ἄσκησις (ιιι. r.

“ &Dm-''- ΗιινοζιῧιιιᾹιις. '·‘· ·

8ι1ο1ιεηι ((888)- ”tentatio οοιιΙοιιιιιι1 (ι. syr.
· fflu‘exoptavit). Hier'on. tentatio‘calenss. οιΙιιιιιιι,
- ιιῐζςιιιιιιιι quod ιιοιι est ((8, ῃιωῖ)

,8ἰιαὶ(1;ιῦ7”ιιιιιιι1ιιιιιιι”“7. EuammPs.

, ’ 8711, n. 24. ”ιοιιιιῑίο,1,’ (r. ,’1ρὲ p. .ιιι8,>1]ιιιι. ιιι ¹

. *...-

’,718ειιοιιιὶιι atio 1ιὶι1οιιοιιοίιροιιιι,ι ut ιι ᾱιιοι, quam phssoe..
’ ldgicadicenand0:011111uslegimnquolexpromqlgata· ν
nisi cui placea'ss r. ΓΜ huo trahere

 

