36
Quonam ,11111 quod · 1311313131 :umbus 11 ’

‚ 3ιι1ιιιμιιίιίιῐιοιι1ὲιιὶι1, ιιίἰιιιιιιιιιίιι.;ι1111 11113113
aba 11111ιί11113 ιιιόιιιιιι 3113111111· de adversario riez*

’ ιὸιιὶιω 311110ιὶ11111 ιιιιιιιιιιιιιι. man.. ,nde ιι 11131111 '

· efflpuums, quid uilius ’31 sqcurms ιιίἂιιὲιιιιιιιῑ wid
’ (φιῖῃὶιιιιιιιι iambum 1111313111, 11111, hoc 1111111111 “
‘ ιιιιιιιοιιοιιιιιιιιιιιιιιιὶιιιιι. ‘mammam
ιιιιιιιιιιιιιιιιίιιιιωιιιιιιι adfuturum 131111.-
1111131311)ιίιί 1333111111. ιιι, 1131111331;Ρ111111331.·
ί ιιιιιιιιιιιὶιιιιιὴιιϋι theologicisham21>raecipum=m
utijitaoemffiquomagas 3311 ιιιῑᾱιῐιιοῐιιιιι, ingenis
‘ ιϋιιιιιιιιὶιιιιι ιιι simut ··ulm modum ιιιιιιιιιιι
,1613),11111313011111111139113Ῥ11111133111Β1 1313111111ῑῦ1, trflvm
A ιιιιιιιιιιιιᾶιῗιιιιιι comantibus· 3313113331... ιιιιιιιιι
mmm, 1111111131 ,3131131311111133 1111111111 ιιι ’
’ -111111113ηιῗιιιὶίιῖ ι.ι.’ .Ξῗ·,·ιι·;·.· ·ἷιιιῐι·.ιιίιιι

··ιι13’ϊιι1ι

- “affl'' 113 313 ¹1· Dorum 1130113311 exegetzcorllm

Τειιίο lam et quarto eeclesiae &ciffis - quum
11111113· 1113331113 &egenarum initia altihs' ’311331

- ³⁰07 13131333333Γι1113113113101 111 3131111113οω
,fonte 1111311131, non opinionum 111313111111111331111,
zui1¹4=11 &let
‚w ιιιιιιιιι ιι ιι
“wera 31111. 'ek 6131311111 731· ’0111331331ιᾶ3 11113 &oritate

-ϊι ιιιιιιιιιίιιιιιιίι ιιιὲ· ,1131313111 111 ΨΘ* 311333 ,

” '2² ’3Ι1Ε1113311ό 1111133311 *3311311113 ,111111111311111111 11011,

····-··ῖ1ιι·ιιι·ι’ ‘ego sum ιιιιιιιιιιιιιοι· mammo §flammam ·

’.33111 ιιιιιιιιιιιιᾶιιιιιιιιιιὶίἴ ἰ-’ὶ ··
> (311133118113111111. 31133113 1111119111311131-
, niu, que· 1111313 (1111313311 tend ιιι oeprit plus ιιιιιιι

 

