³ 1111· ·

1111111313 11331113. 1311, 111331. ·
Jesu Betheniae saeta.

1113111113,34.Μ11114,3ο. 1111113111, . '

’,3311111111 abnegationis Petri. · , x
11111111. 16, 6911. 1111111114,66 tt· 1131131... ’
, 10111161151111 1111991111Ρ11111]
“ ,Quum in· bis oinnibtis Evangelistte nune in loen
et tet'np'ore 'indicandQ nuncetiam in ordine rerum ,
gestarum, persequendox minus 111111Ι se =conveniunt⁹
’ obsenvatum sb'Aug. ests seriptoias sacros, ubi com· ⁸
¹modius sibi, vel petias'uhi Spiritui s. aptius visum
fue1·it‚,res prius a se omissas aecapitulando addidis-
se, alias, quae prius evenerint, 1111111111) praeoccu-
passe, alias vero, 1111113111111111111103,1111111111 0111-
,1111119111111111111111 (Π. 31 93131133. ΙΠ. 3 23- ¹
’13 tet ἐ
111111 1373111311 11, 70: adstantes Paean m*
1 1111311111· . ·.
[11111591 alius. quidena' interrogat. . .
Μ3111.17,11.1131315,31. latrones cruca affixi “
ί Jesum inrident ' ·
' 111311, 39. unus latronum initiet. ,
Matthaeus et Marcus, locum brevius perstaingen- ’
tes ‚plures posuerunt pro u'no, vel (ad exemplum 1

prius) anus verbis fortius affimavit, reliquis fidem ' “

ejus sequentibus (ΠΙ. 15. 53). .·
’ 11111111. 1111. mulieres εεριιΙο111111111311111,”111Ρε11
sabbati, que lucescit 111 111111111ρῶ31ιί.”.

1111131111. 113111.1ο1.1ο,1’1ρ111311133113. „ A ‘⁴

Matthaeus, synecdoches figura adhibita, vespe. , Δ
ram posuit pro 131113191111011111111111111 luce

 

