’ ”111’ἱόο(111.,111 quilius et nostri sunt, hebent ’11111111- ¹
,1111011111””.1.1.11.12.’ A η , 1

” 11111211 orationes, interpellationes, gratiam
, 1111101111.’1111111111111111011111111111εῇ15 quidemvero 1

codd. non habent orationes sed' ’adorationes”, pro in· 1
ἶ ³ 11111111101111111111111111”110111111111111111”(1117111111

’ ⁵ ¹ iius, 1111111111 currsentlcrs 1111111111 temporis et studii

ι . titia deerat, nontam subsrdraqoemiontes etiam eog-

- 2Τί111.3, 1. ’'tempora 111114 ¹vel, siem alii 11011111
irritent, ’11111111101111113111119911 22. ‘r

· DJe uste versionum 8111111191νί111111111.

Δ, Quum versiones, 'qoibus libri: sneii'seculis Jam
‘antiquissimis linguis-plurimis diversis expressi suere,
'¹ nohis inprimisnratione yoritieopraeolaro lusu, pretioqiie

salens, ut 'loeis eorruptis medela certior afferatur, iis
antem, qnae injusta suspicio premit, thonor suus et
’. auotoritas reddatur} entiqoi eeclesiae potres, quibus
interpretis munus gravius visum est, idem vero diffiei-

reiinqoeretur, exegetieum versionem nsum maximi
·’ mstimerune3 1111 multis, quibus· idonee linguamm pe-¹

. finitionis haberentur Episoopum Hipponensein vero
'sniis fnisse, -qui fidem nimiam versionibus illio tribue-
* rint, ultro jam -siii'picebitirr, 11111 meminerit, eum

- ¹· ’ ·11111111111111111111 serrasti ne &nequidem-potense eut
¹ ’, 111111 non usn sniis sacili et frequente manibus rer-sene.

’1111 versionibus graecis igitirr »1-111 de 1111 primum ,
J breviter 1131111111- interpretationemVetoris Testamenti 1
“’ j ’11111111 ieie hauriebat„ Neque illo er ignotaeerent‚ques ¹

 

