ἶ ·“,.ἰι

mma- ’ἰὴιιιὲιιιιΡ 1.· Fumi. XXII. 54. (ιχ ’ ’
r 71777. Ρ.11Ιο ιιιιιιῖιιοσις(1 (17753). 11111111. ιιι ’, ¹⁸ J

Au'g. (Ριοι 711101·- ι--7777177 ex'. r. 77777.
’ 01111(ιὶ11 -ι ”paratus humilitati (! ) Ειιιιιῧ ιιι

Ρι.134ιι.70.(11111111177777,7. 77777. Phil o: 111111 Ἰ Ῡ 1
’ (θ’-1 17717 Hieron. ιιιοιιιι eorum· ιἰιι negotiator, vel' , ,ἡ

humilis (prius ox 777Ρ7. · Ι
01111111-’11111111Ρι11 1131771717. (1. ,“ ’·
111777) 31101θέ111177). ιιλιιιιόιῆιιιιιιήι ,
Hieron. ιιι Aug. · ι · ’ ·
. Cherubim υ.. ”plenitudo scienfi'ae' ’(.7. 11111111 ,
in Ps. '79 ιι. 7. P.s 98 n. 3. de Gen. o. 11ιηί111.

“ 11. 35. Philo-f ἐπίγνωσις ιι. ἔιιιςήμιη 1111117111- a

ι ἔρυγις ἢ χύσις σοφίας. flierom’ ’scientio 1111177111-
comminantia etihtellectusfl' (nonno 77777 ww)
0171111055)- ’1111711131 Foust. XXII. ¹

311. (ι’. 1717177. Phil-‘0 παιησις 1111171111 Neam.- ·‚

,ιιμοιιιῐιιοιιιωιιιῑι excessus ofitus, 1111171·
scisus (prius ox notione timendi verbi ejusdem).
·.,(1111111111,(7·7·7Ῥι,73.)--”11111111-1ιιίιι’(171.ρ
(1.7)ιιιίοιιῑιίέ1ι111ι1(7777·7Ρ7.Οιίςηριιλιιιιρὸς.Ι ’ ¹
01111 (Ρι.7,1.)’ ··· ’111ιιιι1ιιη’( (1. 7111777. “ι
Ειιηιι. ιιι Ρι. 7111. · ·

0111111 - ”manu fortiss (1111111111111’ (’7. e· ι’

Ειιιιι.Χ11Π.877“Ειιιιιι.ιηΡι. 27111311.
(prius ex ,77 77 (quod 1111111171 alterum ex 7777.
Ρ1111ο(110ιί711ιό1αγιιιιιιὸς.ιι1ποθημέιος.ἢ·1(ια l
ιοςχιιρὶ. 1111101117 Aug.

Ἤ

²⁸) 1111111 ιιι(ο omo ιι. 1111711871 »Puto 7171111111 animo

“ habuisse vocem ,37333 ((111 ιιιιιι unt instar ἰιιιι agiut'r-o·
⁴· ιιιιη.” (77, ·

2¹ Ἰ.

 

