’ 18
Doe'g- ’,’,ιιιιιιιΙι” ”Ειιιιι. ἰιι Ρι. 51 ιι. 4.

. ΙιΗὶκιοιι.) ἰιιιιι“ἰ. ιόΙΙίιίιιιιζι. rw) 1 .

Ειιιιιιιι (1 snm 4, 1·-··)”1ιΡὶιιᾶζιιιοιίι.”
'deff ιιι. D. XVII. 7. (ΡιοιΓ lapis auxilii). Philo: 11- ζ
Ῥις (101811... , . ⁴ ,.

” 8.Εᾶοιοι ,- ‘”ss’terrenus Eanum· 111 185181.
, 59 n. 2. (ex Μ’·ζιζ). sedin Ρι. 82 ιι.7ι vel
sangffineus (οι rufus DQ) vel ιιιιιιιιιι.” Philo:
ι Ρῆιιος. Οιὶξ. ιήϊκιι ἢ κόκκικιι. Ηίιιιιι. rusus ¹

⁴ . Sive terrenus

ζ Ειιιίιι-”1οιίιςιιιιιιιίιμίι.”- Ειιιιι. ιιι Ps. ζ
. ’82 ιι. 9. Sic quoque Hieron. “ z
Ephraim ι· ’·Ϊ1ιιιιιι1ιιιὶο.ν Ειιιιι. ιιι Ρι. 59 1

‘flwwwmfflfflwfflmmm'

. ῥῖιι.01ι”5ι..ιι1ιιιιιιι11ἦ ιιιιραίιληιιι,Ἄ η διιικι- 3

. ,δασμός (primum ιιιιι dubio ex not. foecunditatis, .

Ι γ» sceda. ’

, seeundum forfasse ιιι. nm (p. ἱιιιιιιη) tertium ι
ιιι. ι. mn s.- ηιξ). Hieron. frugifef sive cre- ζ

Ethm ·’·“ 'S'PefflfluPl’' (1) Ειιιιι.’ ιιι Ρι. 131 ἐ

Ι, 11· 11.· (ex r. Htw) Philo: παράκλησις Ojrig.

γ ·ιιιιριῖκληιιςη κιριιιφορίιι. Ηὶιιοι.ιι1ιιι1ιι1ιιςί,- st

s ‘ . ,1ιιι,ι ΡιιΙιιιιιΙιιιιι. (vid. supr.) vel: equidem vides

QX} 118).Ξ .
, Ει(Ἶ1ζ(“1ιιι.88,7)-”Ρο111ιιιιι” (ex r. W)
ἰι Faust. ΧΧΙΙ. 84. 178103 1Ριμο1,-ὅιιιι amad· ’

’“’1οιι(11ζ ι.- W) Hieron. vigiliae 1. ιιιιιιιίο(ι·. Ῑ

- W) ³¹11 pelliceus, vel effusio. , ·

Ethan (W) -- ”.r0hus1us'’ Ειιιιι. in Ρι
’88 ιι. 1. Ηζιιοιι. robustus& ιιιιιιιιιι (num ιι. r.

flgmNJ j‘ffi

 

