'P.¹ ¹2'L.· ·10: ue.- .Ἰ.’.ιί “ ’ ’
4·- ιὸι dicein¹ ᾶιιιιι. · ‘¹
-· 8‘x5e'qmettw .· -οιιιιι ²¹

ι
„mmm-1 ..Am
4

.. -. - ὅὲι add. Ser. 14: ’‘Proverbium notum est punicum, · ¹
, quod latine vobis diem, quia punice non om· ⁸· ο
nes ιιοιιίι.’1 de pecc. mer. et rem. 1. ι4ι ’1-ορ ’
“ ¹ 'time punici Christiani baptismum nihil aliud

quam Salutem mmuh> et sacramentum cor· ν
ροιιι chrm} nihil ali'ud quain Vitam (mn) ’
ιοοιιιι,”

x-10-82'52b2aemn5224
, - 25- ιιὸ proh1bendism13r9hi'bendi. ¹ l
····.··²⁷² ιιιιιιι. · · . -ιιιιιίχ .’ ’
· -51'- -221 et. ‚del ⁸
-ὲ--ιὸι ipse. .. .l.ipsq. ·
,- 42 -- ιόι libros ιιΙὶοι..ιῐιοι -’ ¹libri alii..alii.
-·-¹ 43' - ι9ι Ecclesiaste} . . · Ecclesiasticus.. s . ⁴
- 51 ⁸. ιιι videntur . . . ’-’ videtur. ι
-8ιαι7ιιοιιιιιιιι, ¹. . . ss'qensstss
'- 86 - 6: Pamphilo , ε . - Pamphili. „
-87-19tgraeca . statinus
-89'- ιιι ιι ut: Υ. . . .x·,‚u'tait.
'---31:403. . . .405. -

-· 94 - . δι usum ιιιιιιιιιμοιιιιι 7 usus subtilior.

 

