' 216 ι
¹ {matth 12, 30 ’Qui ιἰοιι ιιιιιιιιιιιι, contra

ιιιι estss’
Lao 9 50· ”Qui noa ιιι advertat voofflro νο·
bitett- ιι 'v ,·’· ..
· ’Utuoaquesenoenoa ιιιιι 10110οω010-
⁴ tolligondum, nisi quio illo 1ιι omi nominis venera·
Ι· tione confirmandus fiu't, uhi [non oott 'contra ecole-
” aiom, sed pro ecolesio3 ot illo tat'no'n separatione oul-
‘¹ ι pandus, ubi, ιι 00111100, sporgerot²¹ 'de bapt. ιιιιιιι. t
Donat. Ι. 9. . ³
ΙοΙι. 5, 22. ”Neque Pater judtott quemquam,
used omno judicium 00011Ρί0οο ·’ 3
’ -8, 15· 0010110 hon judico quemquam
’ ” =· - ιιι qui quorat 0010110001·Ι “ ’
”Hoc diotum ost, quia hominsstuoin judicio ιιιιιι
apparebit moi Filiuo3 Pater oooultus orit, Filius mo-
oiseousot Tractm Ev. 10021, 12. 13. v
· 101. 5, 210101. verbum meum audit et crodit ἓ
“ g 01, ia judicium ιιριι vonitss’.
2 Cor 5, 1οι ''Omnoo noo romifeotc't'n' oportet
. . ante tribunal} Christit’, .
”Aliquando iudicium poena 1101101,011ι1ιιιιιιι1ιι’
„ „ ·- 1100ιί01001 secuhdum huno modom oportet noo
, , οιιιιιιι exhiberi 0001ιί110001 Ο1ιιίιιί.”Τι·ιιι. 22,
’ 4· 5
10108, 47ι”ιιι Deo non cotio?
“ ’ 11 Cor 11, 12ι’ 'omnio ex Deo tuno? ,
’ ’'h'ffiomine uno utrumque potes‘t inveniti, ut
010101 010010ιο atque peccot0r3 ¹sed, quod vivus, ιιι
-Deo, quod peccatoto, non ox Deos· de d'uoh. animat.
· c. Mooioh. ιι. 9. ’1100010 Eoo J'oh. 42, 15.· ·

 

