170 « ,
s. ’ 1440414444 41··44444444141441444

”. ...ab unpiis. 1444444414 tuam 414 mimicis 44444444
‘tuaess’¹ ibid. 1·

’ ·--14· 5555, 5555 5555 44444 5 ‹Je-
hova! (serva) 414 hominibus hujus seculi, 4141444414 the- 1

saurus in vita 444)4 ”Domine perdens de 4444414114-

pertire ’4ο4 in vita eorum? ’(3131113· 31311313). ibid.

· ' - ·- -·ῃ11311131111(11111444141444441444)4”44-144 ’

, rati 4444414ο441441” (44.1444444141441444 dcciv). ibid.

- 19 (20194 11113 (incurvantur). ”obligati 8unt 1
’ ¹ sc. temporalium rerum ⁷eupiditate? 414141. ’ ,

·- 4444 4, 4444 555588555555518828888 x

¹ s ¹*igneo plena 444444)4’ ’anirna 44444 completi est 11144414-
nibus: (444 4044441444 sine dubio in LXX lectionet‘ η
4141114 44444144). ibid.

Ι >· ··- 55 (4444. 44144. 41, ntn55 44444· us
· 1414041414 multi, qur debellant 4444, 4141414441ῑέ ibid. 2

' .“ 1 ·· -51133333131131334131 ’114411441-444

daho sermones meos. ”1. l.

- ... 7 55555 555 ’111113 (411114 insidiantur vitae
4444414 ”sicut sustinuit anima mea? (31Ῥ).)114141.

. . Ι ὲ-571581, 9· 444141 ¹555 (41444444 inulr'eris):

ζ’41414444441411444414”( (1111 333) ibid. ,
’ · - 58 (44) 11: 4111444 44411· 41441441( (44444Ι

“ ‚ 144144 me victoreni inspicere 11444444) Dmeus demon-

1 stravit mihi· 444 inimicis meis. ”ibid ᾖ . .
·,- -13·14· 431131 55555518118118t8bunurg

, ἡ, consummationes? (44.044443113) ibid.
. *5916011οΞ 311133 5³0 (dila lotionis 444444)

’1011441441 meae·.”(ex sigdif. chald.) ibid.

 

