, ‘m ,,,
-vma dmwdauffloemammersscorporm44) Ἰ
·’,33331133 Τ. pemmatibus , et animi nume- .
ι, 313(33)3 33111. T) Ε33333.133Ρ3,62.-Ι ,⁴

, 'numerus perfectionis (7 -Ι- 4), 313 circumcisio ,’

333333333331331.33ο, 313 in orat. mont. sen-

112

X· 13313313 8331113313 (decalogus). 313 3333113. 1. ’· Ι“ ’

,3331 0333333 hominem 'perfectum declarat
(1135 40). de 3333033313 333333

ιι. . ;
xlffessssssuffi (331313 1311 excedit numeru& Decalogi3 'A

'ideo 11 vela 3111313 33533333313 superinjecta. ‘

,5-51, 35· . , ·

11113 omnes undique 3333333383313331 (4· plagae. ,
¹ niundi >43- 33131333, 3131113313 49, 28).

’ . Ε3313.,113,1’3.49(50), 5590101· 131· · ¹ . ..
X'Vz 3333313113 Veteris Τ333. (7 3 propter 3133333313-Ι ’-
· . nem 83513331)3333 Novo (83 propter resur-

'Exod- 26, 2). Qum· 13113313108. Ser. ' ’

mentionem Chr.) E'narr. in Ps. 89190) 101 , Ι

150. pr'aefau

XXV· Lex ΜοθωωβΝᾶ) ’.13333313831313 ἰ ” 3

Ι333ΔΛ

’ XXX: 13313Ρ33Ε1333311333133311313(5118). ibid.·-.· ἵ m ¹

8333331335 (5) quae 333333 sextu (33 tempore

(1133.) homines commpebat'3 31330 nummi , 1
133133. (133331131344. s '
XXXVIII: ·Languog· 33 infimitas (402- 233 perfectio· ' '- ’
· . 1133133131313513313313333133313).11333313
. Ε311311.47,;“6·.,
· Xh 4133133333 (43 universitas 3333333 N 430 3333333· .

Ὗ w.

 

