- ¹210 ’ a
. 3 qffid dignm inveniretur, qaod dn illo 1111111111.
, , Ι Qum verbu humana ndi 1111ρί1111ιί ἰἰιιιιι et divi-
¹. nitho mirabiliter ezoedat, lamam adinum* infir-

, . 1111111111, quw confflem& 111811. samiis
¹ .· , ’ de Deo dicta existimat, Ιιιιηιιιιιιιι 11111111ψί aptiora

‚- , 33„ mm ιιῑμίιιιι 1111111111, 111111111111111111

“ ·”1111111ιι’ἆιιιᾶι 1111 1111ιὶσῆ 1111111112· do cliv.

¹, 1111111. adsimplie. 1. 11. 1 .. ι

’ Βιὰιιιι.ιι,1(·ἰιιιιιιιιιι alatum ιιιιιιιιιιι pro-
tege ιιιιι”)- -'’D⁰ membris Dei, 111 assidue scrip*
nim commemorat, *atas quum-audimus, ριοιιος

s ', tionem intelligimus} quum audimus ιιιιιιιιιι, οριιιι-’

Ι “ tionem intelligimm quum audimus pedes, 1111111-
· tationem, quum eudimus ιιιιιὶοι, 111ιί111111 qua c'og-

· ι abach, quum audimus facium, notitiam qua inno-

’- 111ιί15 ets1quid ιιιιιιιιᾶ1ιιιδιι.ιιιι ιοιιιιιιιιιιιριιι, 1
pum spiritaliter intelligendum* Ep. sse, 13·
s Hagg· 1111111111 Scriptura 1111111111 ¹

1111113ιᾶ1 1111111111 οιιιιιιι in oopopulo' maza·
ἓ ·- ι’ἰιιί, ιι sic ιὸιιιοὶιιιιιι ῑιιιιιιιι,Ι tanquam ‘om'aem ibi

. ’ 1111111111·ιᾲ Donau‘post coll‘at. ιι. 32. .
· ἱ · Ρι-ΜΜΞ) 011111ιῇ11111111111.111111”)-

’ lm. ιιοιιιιιι mim *eductum ιιιι 1111111111. de div.
· . Ψιιιι· 611--611 · ·
Ν 1011112115111111111111111-

-ι tren} 1111111 ᾗιοιιιιιιιιιιιίἰπ- -o’portet &egnum

. 'dius ιιι ιιιιζιιιιι 111ιί111111, donec omnes ἱιιιιιιὶιί ejus ‚
.,’ , ἡ ipsum regnare famum - ιιιιι nanifestam erit,
¹ . 1111ιᾷ111111ιί subjectus& 1111. 11) (11 1111111169. “

11

11111811 plerumque Scriptura loquitur, ut 1111111111ιί

 

