’· γ’ 111

Wii Goraeitit Imitttoteipassionia Christi (tid. aupr. J ⁴ Ι .

Ρι171. 111111· )Ε11111.111Ρ1.67(86),1 t·
citiam (qu-'e testudinem haletin parte inierim-Q:

. Opera, quae patinam· ingloriam Dei. 1111111. ι’ . ‚

’ . . ῑ1ψΡ..’41(41),116(51),9; , - ·

ι Paalterittm (111111111111111111111111111111111Ἰ superiorem-⁴ ⁴ '
¹ · hena-Opera ex praeapte Dei facta. ibid· ⁷ ·

00er (quiam anima corpoae, aie citharista utitur ⁹
111111111). 1111111111 te (49), 5·

Paaltert'um decachordam: decem pracepta Legis w ι
·Ε11111.111 1119119114, 1 . .

Tatoe ceneta: Homines, qui proficiunt 111111 11111111-Ι ·

do (quie¹ tundendo fabricatam 1111111 ,

’ “ Pa 96 (1716 - · .
Tabae carneae: Homines, qui libidines 1111111111- l
¹ aunt (quia cornu 111111 1111111111).111111.Χ ⁴·
{tympanum Edomitio earnis (qaia fabricatur corio ’,
’ siceatoetextento). Enaarss 111 Ρ1. 67 (68), 26. '

Cubile. Cor. 1111111. 111 Pa. 35( (36), 5. 163 (104) )22 Ι ’ ,
Torcularia: Ecclesiae (sive quod ibi laonia malis a '
segregamur 1111 quod ¹verbum div'inams 111 ¹ ,
quo 11111111111 sono vocis inclusus eet, utx ’ ’

ἱ iuva ¹vinaciia‚pe1·'venitad aures, 1111111 in ,1

,1111110111 torcularium) vel: Martyria, qui«. ¹ r ’ 1

’ ’ flaua ffieles quast “calcantur. Ε11111.· m Pa.
afflaewm ss'x·
Ἴ Accedit· alterum 111111111111111111111111, numero--

11111111νί11, ia quihus solvendis componendisque! .

non 111111111111111111 ecelesia antiquae quam ayna-
gogae judaieae diligentia atque sedulitas 11111 'neque ’

1111111111 ¹¹⁰⁰? etenim in 1111111110 computandoqua
.1ὅ

 

