ἐι .
J , . hanniaatq'ae'in epaaalan'adoalam) inque sermonibus

Ι . d'o voa-hit Domini atapoatolorum hohiiis‘integaamfflo-

que aar'o eam pet· aingnla capita continuatam, versio-

’, ’ nem dederit, ad multa Sacrae Scriptnaae loon, qnorum

Ι. · integritas vexata' ιἰι, codices ,augustiniani consuli pos-
ιιιιιι ιι debent. Emultia paaaoa oaffioiat exempla afferre.
. 31511136, 13ι Doxologio poat orationem Domini -

Ι, ιιιωι.1)ιιιι.1ιοιιιιιιιιιιιιι,39.
. ⁸ Maro. 16, 9⁴20} adsunt institam, 1. 239, 3.·

’ 'Lito- 2, tta atitiottio'e logiam laet vulg. -
&absconaita Ser-193. s ’·

- 3, 2: &exanimat Ῑι. et vulg. ¹·- Griesb.
(intention). ιιιῖιιιι. in ioh. Ev, 113, 5· ’
’“ Joh· 1, 282: legitur Βηθανίᾳ ⁶- traot. in Ei.
Joh ι. to· , ’

ι ’ ¹· -5‚ 42. Ἀγγελος ·- νοσήματι vei saltem 31
, , ¹ ἐτάρασσε ιι a'i'tiato ἆιιὶιίιιιι, apparet ex hio vorbis:

, ’ ’ ”Subito videbatur aqua turbata, et a quo turbabatur,
’ . non videbatura oncino iano angelica-iirtnte fieri ιο-
. 1ιιι.ἰιιιιι.ιιιΕι. J. 17, 3. . . ·

Ι - 8, 3·1ιι adsunt intract.inEv. J. 33, 4.
· 191111· 1,·ς15ιιιιιδι o‘ Myon, aio Ser. 175, 1.

⁸ ιιι, ι. ι. setta ser. ιιι «ιι vam „emm” ,

, ''¹3‘’ 16· ὅέφιιιιρῶθη, aio do Gen'. ad Ιίιιι5,
39..ιιιιι inEv. Joh. 72, 3·· ·,8ιιιιι)4 1. (Ριιιιιι 1t Ν

ι Ι ·atVulg.).

3 ” Q1J0b'1'21· Inscriptio ΕΡίιιοΙ3ι ’31 Pana ’
’Μ’ ι)· Qum· EW·ii‚ 39· Οοιιιιιι.ίιιΕΡΡ. Joh.
’ “ Ειιροιὶι. op. ad Gal. ιι. 40.

t—-n-——n-n

⁸¹)Quia ahooiaaoiaptioa mationa-anuntiant apadno ιιι-’1
luto conlatio ιιιι ιὶιιιο ιιι· 'antonium noque ιιι hirioto a

 

